name = Cultura
description = Cultura hosts cultural exchanges.
version = VERSION
core = 7.x
dependencies[] = better_formats
dependencies[] = block
dependencies[] = clone
dependencies[] = comment
dependencies[] = config_perms
dependencies[] = contextual
dependencies[] = cultura_answer
dependencies[] = cultura_discussion
dependencies[] = cultura_export
dependencies[] = cultura_questionnaire
dependencies[] = cultura_questionnaire_samples
dependencies[] = cultura_registration
dependencies[] = customerror
dependencies[] = customerroralt
dependencies[] = dashboard
dependencies[] = field_ui
dependencies[] = file
dependencies[] = help
dependencies[] = image
dependencies[] = jeap
dependencies[] = jquery_update
dependencies[] = list
dependencies[] = menu
dependencies[] = node_export
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = pathauto
dependencies[] = rdf
dependencies[] = registration_role
dependencies[] = roleassign
dependencies[] = search
dependencies[] = search404
dependencies[] = shortcut
dependencies[] = statistics
dependencies[] = syslog
dependencies[] = taxonomy
dependencies[] = token
dependencies[] = toolbar
dependencies[] = typogrify
dependencies[] = webform
